<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Work Experience - Steven Hé (Sīchàng)&#x27;s Curriculum Vitae</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Overview</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../work_experience/index.html" class="active"><strong aria-hidden="true">1.</strong> Work Experience</a></li><li class="chapter-item expanded "><a href="../education/index.html"><strong aria-hidden="true">2.</strong> Education</a></li><li class="chapter-item expanded "><a href="../side_projects/index.html"><strong aria-hidden="true">3.</strong> Side Projects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Steven Hé (Sīchàng)&#x27;s Curriculum Vitae</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/curriculum_vitae" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="work-experience"><a class="header" href="#work-experience">Work Experience</a></h1>
<h2 id="research-experience"><a class="header" href="#research-experience">Research experience</a></h2>
<h3 id="ra-for-federated-learning-research-project-202303---"><a class="header" href="#ra-for-federated-learning-research-project-202303---">RA for Federated Learning research project (2023/03 - )</a></h3>
<p>The <a href="https://github.com/FedCampus"><em>FedCampus</em></a> team project aims to develop a federated machine
learning (FL) platform for mobile devices.
It also aims to use this platform to conduct privacy-related experiments on DKU
campus.
It is lead by Professor Bing Luo.</p>
<p>As one of the example applications, we would monitor students' health
information without directly collecting it.
We would do on-device training with their health data,
then upload and aggregate the model parameters on our server.</p>
<h4 id="work-summary-for-fedcampus"><a class="header" href="#work-summary-for-fedcampus">Work summary for FedCampus</a></h4>
<p>My job is to build the infrastructure to enable a FL deployment workflow.
In this workflow, the platform users would be able to, easily,
deploy machine learning models they designed for FL.</p>
<ul>
<li>Proposed and lead the adoption of <a href="https://flower.dev/">Flower</a>, an FL framework in Python.
<ul>
<li>Developed a demo to use Django servers to spawn and manage Flower servers
in separate background processes on demand.</li>
<li>Investigated Flower server source code and applied customizations to save
intermediate states into database.</li>
<li>Revamped the example Flower Android client to provide the team an SDK in
the Kotlin programming language for FL.</li>
<li>Contributed to Flower by Pull Requests.</li>
</ul>
</li>
<li>Developed demos to, respectively, use HTTP, MQTT, and gRPC to communicate
between Android clients and Python servers.</li>
<li>Investigated and tried potential on-device training options on Android such
as ONNX, MNN, PyTorch Mobile, FedML, and TensorFlow Lite, and landed on the
latter.</li>
</ul>
<h4 id="knowledge-and-skills-gained-from-fedcampus"><a class="header" href="#knowledge-and-skills-gained-from-fedcampus">Knowledge and skills gained from FedCampus</a></h4>
<p>Deeply practiced mobile development, back-end development, and FL.</p>
<ul>
<li>Gathered Android development experience: handled on-device training,
HTTP requests, SQLite3 database, and user interface using Kotlin.</li>
<li>Practiced back-end development: built JSON APIs using Django REST Framework.</li>
<li>Learn the ideas and practices of FL customizing Flower servers.</li>
</ul>
<h3 id="independent-network-research-project-202304---"><a class="header" href="#independent-network-research-project-202304---">Independent network research project (2023/04 - )</a></h3>
<p>This project aims to provide network administrators a tool to find network
routing anomalies.
Professor Italo Cunha is my supervisor.
<a href="https://github.com/SichangHe/parse_rpsl_policy">The codebase on GitHub</a> is named <code>parse_rpsl_policy</code>.</p>
<h4 id="work-summary-for-parse_rpsl_policy"><a class="header" href="#work-summary-for-parse_rpsl_policy">Work summary for <code>parse_rpsl_policy</code></a></h4>
<p>I parse Routing Policy Specification Language (RPSL) into efficient data
structures.
Then, I match actual internet routes against them to find routing anomalies.</p>
<ul>
<li>Studied Internet Engineering Task Force (IETF) RFC 4012 and 2622 for RPSL
syntax and semantics.</li>
<li>Developed an RPSL parser that produces recursive data structures in the Rust
programming language.
<ul>
<li>Developed the lexer in Python with <a href="https://github.com/pyparsing/pyparsing/">PyParsing</a> to produce
abstract syntax tree (AST).</li>
<li>Spawn Python lexer workers from Rust.
Controlled them by piping their Stdin and Stdout.</li>
<li>Further parsed the AST into efficient data structures in Rust.
Parsed them in parallel using Rayon.</li>
</ul>
</li>
<li>Developed a comprehensive Rust module to compare Border Gateway Protocol (BGP)
routes against RPSL policies.
The comparison checks especially the filters and peerings of each autonomous
system.</li>
<li>Cached parsing result efficiently for extremely fast reloading by utilizing
parallelism.
Only 1sec to reload parsing result of the whole <a href="https://www.ripe.net/manage-ips-and-asns/db">RIPE Database</a>.</li>
</ul>
<h4 id="knowledge-and-skills-gained-from-parse_rpsl_policy"><a class="header" href="#knowledge-and-skills-gained-from-parse_rpsl_policy">Knowledge and skills gained from <code>parse_rpsl_policy</code></a></h4>
<p>String processing in Python; programming deeply nested data structures, and
high performance parallel programming in Rust.</p>
<ul>
<li>Practiced using Rust in Jupyter Notebook interactively with <a href="https://github.com/evcxr/evcxr">Evcxr</a>
under its lifetime restrictions.</li>
<li>Experienced string processing in Python using <a href="https://github.com/pyparsing/pyparsing/">PyParsing</a>.
<ul>
<li>Used detailed docstrings to make up for the lack of a strong type system
in Python.</li>
</ul>
</li>
<li>Designed custom types with clean programming interface to generate
comparison reports.
<ul>
<li>Applied abstract algebra ideas to persist types across binary
operations.</li>
<li>Utilized the <code>?</code> operator in Rust for always correct early return.</li>
</ul>
</li>
<li>Gained better understanding of StdIO locking when using Stdin and Stdout to
dynamically pipe data between the Rust parser and the Python lexer.</li>
<li>Gained hands-on experience on file system operation performance
characteristics.
<ul>
<li>Split and serialized the parsing result into multiple JSON strings in
parallel and saved them to disk sequentially for maximum speed.</li>
</ul>
</li>
</ul>
<h3 id="ra-for-search-engine-research-project-202112---202305"><a class="header" href="#ra-for-search-engine-research-project-202112---202305">RA for search engine research project (2021/12 - 2023/05)</a></h3>
<p>The SSO project aims to produce a search engine to search among DKU sites
and intranet.
It is supervised by Professor Jiang Long.</p>
<h4 id="work-summary-for-sso"><a class="header" href="#work-summary-for-sso">Work summary for SSO</a></h4>
<p>My main work was to gather source information for the search engine by scraping
DKU intranet.
I also helped improve our web server.</p>
<ul>
<li>Developed a web scraper in the Rust programming language.
<ul>
<li>Sent asynchronous and parallel web requests using Tokio and Reqwest.</li>
<li>Developed rich features including saving documents and scraping rings of
web pages outside of the whitelist.<!-- TODO: What is this? -->
</li>
<li>Made it stable so it ran daily, flawlessly since deployment.</li>
<li>Fine-tuned the Regular Expression (regex) filter and blacklist for the
best set of web pages.</li>
</ul>
</li>
<li>Helped the team with search engine front end and back end development.
<ul>
<li>Created a modern-looking search interface.</li>
<li>Improved HTML processing code in Python.
Cleaned up noisy HTML tags using BeautifulSoup.</li>
</ul>
</li>
</ul>
<h4 id="knowledge-and-experience-gained-from-sso"><a class="header" href="#knowledge-and-experience-gained-from-sso">Knowledge and experience gained from SSO</a></h4>
<ul>
<li>Gained real-world experience of asynchronous programming in Rust.</li>
<li>Learned to use Django views and Tailwindcss for the search interface.</li>
<li>Learned to use Django's Object-Relational Mapping (ORM) to manipulate the
database.</li>
<li>Practiced Git for version control and teamwork.
<ul>
<li>Handled large Git merge conflicts due to parallel development on the
same files.</li>
</ul>
</li>
</ul>
<p>The project slowed down dramatically and the project goal became vague in the
quests for features.
I learned much more from the downfall of SSO.</p>
<ul>
<li>Learned how a well-defined and well-scoped goal is crucial for any project
at any time.</li>
<li>Witnessed how hype and motivation of the members are essential for any
project.</li>
<li>Experienced the importance of coding best practices for long-term
maintainability.</li>
<li>Saw the danger of proprietary research projects and the beauty of open source
in its immortality.
<a href="../side_projects/index.html#author--maintain-recursive_scraper-202206---">Rewrote the scraper and released it as open source</a>.</li>
</ul>
<h3 id="igem-2022-dku-team-202111---202210"><a class="header" href="#igem-2022-dku-team-202111---202210">iGEM 2022 DKU team (2021/11 - 2022/10)</a></h3>
<p>Our team won a silver medal in the International Genetically Engineered Machine
(iGEM) Biology competition.</p>
<h4 id="work-summary-for-igem"><a class="header" href="#work-summary-for-igem">Work summary for iGEM</a></h4>
<p>I joined as a modeling team member, but ended up working as a Wiki developer
and IT support.</p>
<ul>
<li>Developed <a href="https://github.com/SichangHe/igem-2022-dku-backup">the team Wiki</a>, a static site.
<ul>
<li>Used <a href="https://github.com/rust-lang/mdBook">mdBook</a> and <a href="https://github.com/lzanini/mdbook-katex">mdBook-KaTeX</a> to render Markdown
with LaTeX math expressions into static HTML.</li>
<li>Used Tailwindcss to style the Wiki, and JavaScript for the animations.</li>
<li>Set up GitLab CI to build and deploy the Wiki to GitLab Pages
automatically so non-technical members could preview their changes.</li>
<li>Organized and communicated with non-technical members for the Wiki
content.</li>
</ul>
</li>
<li>Pushed the team to fully adopt Git, GitLab, Visual Studio Code, and Markdown.
The process was hard and we had very limited success.
<ul>
<li>Filmed a <a href="https://www.youtube.com/watch?v=C-sAGuWM2JM">VS Code &amp; Git introduction video for the team</a>.</li>
</ul>
</li>
<li>Used protein modeling software to validate teammates' protein design:
RoseTTAFold, Robetta, PyMOL.</li>
</ul>
<h4 id="knowledge-and-experience-gained-from-igem"><a class="header" href="#knowledge-and-experience-gained-from-igem">Knowledge and experience gained from iGEM</a></h4>
<ul>
<li>Learned web development basics with HTML, JavaScript, CSS, and Tailwindcss.</li>
<li>Hacked GitLab CI to work.
Experienced the difficulty of debugging remote systems.</li>
<li>Learned from working with non-technical Biology team members.
<ul>
<li>Learned how strongly ordinary people resist to exit their software comfort
zones and learn new software.</li>
<li>Realized that Git is too complicated for most non-technical teams.</li>
<li>Understood that unicast is the only effective team communication.</li>
</ul>
</li>
</ul>
<h2 id="teaching-experience"><a class="header" href="#teaching-experience">Teaching experience</a></h2>
<h3 id="ta-for-compsci-201-202111---202203"><a class="header" href="#ta-for-compsci-201-202111---202203">TA for COMPSCI 201 (2021/11 - 2022/03)</a></h3>
<p>I accepted Professor Jiang Long's invitation to be a teaching assistant for
COMPSCI 201—Introduction to Programming and Data Structures.</p>
<ul>
<li>Hosted weekly Lab sessions and office hours.</li>
<li>Eased students' burden to set up the environment for the course.
<ul>
<li>Helped simplify the Windows setup by switching from online virtual
machines to Windows Subsystem for Linux (WSL).</li>
<li>Created text-based and <a href="https://www.youtube.com/watch?v=yiL-ULPBkvE">video tutorial on how to set up</a>.
COMPSCI 201 students have been given the video tutorial ever since,
and everyone I have asked said it was helpful.</li>
</ul>
</li>
<li>Learned from teaching students new to programming.
<ul>
<li>Learned that the fear for unfamiliar topics and fields is the biggest
obstacle for learning.</li>
<li>Practiced approaching new concepts in easy ways such as comparing to
day-to-day life and using analogies.
Verified that this strategy is extremely effective.</li>
</ul>
</li>
</ul>
<h3 id="academic-resource-center-arc-tutor-202105---202205"><a class="header" href="#academic-resource-center-arc-tutor-202105---202205">Academic Resource Center (ARC) tutor (2021/05 - 2022/05)</a></h3>
<ul>
<li>Tutored MATH 201—Multivariate Calculus, MATH 105—Calculus, and COMPSCI 201.</li>
</ul>
<h2 id="certification"><a class="header" href="#certification">Certification</a></h2>
<ul>
<li><a href="https://github.com/SichangHe/curriculum_vitae/files/11665403/CRLA_certificate.pdf">CRLA certificate</a> from tutoring for two semesters in the ARC.</li>
</ul>
<h2 id="community-service"><a class="header" href="#community-service">Community service</a></h2>
<ul>
<li>Intersections editor and translator (2021/06 - 2021/08)
<ul>
<li>Lead by Professor Austin Woerner.</li>
<li>Worked as a Chinese editor and translator.
Co-translated three articles and reviewed a few.
These articles are published on Intersections' WeChat public account and
<a href="https://sites.duke.edu/intersections/">its website</a>.</li>
<li>Created a video tutorial: <a href="https://www.youtube.com/watch?v=mYPLp_gtHkM">using OneDrive and Microsoft Word for
collaboration</a>.</li>
</ul>
</li>
<li>Volunteered in the event to teach children with special need in Bacheng
about Easter (2020/11).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../education/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../education/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
