<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Side Projects - Steven Hé (Sīchàng)&#x27;s Curriculum Vitae</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Overview</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../work_experience/index.html"><strong aria-hidden="true">1.</strong> Work Experience</a></li><li class="chapter-item expanded "><a href="../education/index.html"><strong aria-hidden="true">2.</strong> Education</a></li><li class="chapter-item expanded "><a href="../side_projects/index.html" class="active"><strong aria-hidden="true">3.</strong> Side Projects</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Steven Hé (Sīchàng)&#x27;s Curriculum Vitae</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/SichangHe/curriculum_vitae" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="side-projects"><a class="header" href="#side-projects">Side Projects</a></h1>
<h2 id="happy-projects"><a class="header" href="#happy-projects">Happy projects</a></h2>
<h3 id="maintain--develop-mdbook-katex-202211---"><a class="header" href="#maintain--develop-mdbook-katex-202211---">Maintain &amp; develop <a href="https://github.com/lzanini/mdbook-katex">mdBook-KaTeX</a> (2022/11 - )</a></h3>
<p>mdBook-KaTeX is a preprocessor for <a href="https://github.com/rust-lang/mdBook">mdBook</a> in the Rust programming
language.
It pre-renders LaTeX math expressions to HTML using KaTeX.</p>
<p><a href="https://crates.io/crates/mdbook-katex"><img src="https://img.shields.io/crates/v/mdbook-katex" alt="mdBook-KaTeX version" />
<img src="https://img.shields.io/crates/d/mdbook-katex" alt="mdBook-KaTeX downloads" /></a></p>
<ul>
<li>Took over <a href="https://github.com/lzanini/mdbook-katex/issues/37">maintainership by publishing a fork</a>
when the project was unmaintained.</li>
<li>Resolved more than 18 GitHub issues opened by others by fixing related bugs.
For example:
<ul>
<li>Fixed persisting Markdown rendering bugs.
For example, KaTeX outputs newline characters, <a href="https://github.com/lzanini/mdbook-katex/issues/3">which broke Markdown
rendering in tables and headers</a>.
Fixed by replacing newline characters.</li>
<li>Fixed several error handling bugs.
For example, fixed crashing on placeholder chapters.</li>
<li>Worked around Windows platform support issues from upstream.
Provided a slightly compromised Windows build using an alternative
dependency after coordinating with upstream <code>katex_rs</code> developers.</li>
<li>Fixed the GitHub CIs for MUSL Linux and Windows builds.
Set up cross compilation to provide full-feature builds.</li>
</ul>
</li>
<li>Improved speed by over 10 times (on an M1 MacBook) by adopting parallelism and
avoiding repeated rendering.</li>
<li>Developed new features up to the point that mdBook-KaTeX is considered
feature-complete. For example:
<ul>
<li>Adopted feature to preserve fenced code blocks according to CommonMark
specification.
Accomplished by hand-writing a finite-state machine to scan through
Markdown code.</li>
<li>Added other features such as options to include math expressions source,
enable MathML for accessibility, and use custom delimiters.</li>
</ul>
</li>
<li>Deprecated the problematic <code>static-css</code> feature gradually and provided an
alternative.</li>
</ul>
<h3 id="author--maintain-recursive_scraper-202206---"><a class="header" href="#author--maintain-recursive_scraper-202206---">Author &amp; maintain <a href="https://github.com/SichangHe/scraper">recursive_scraper</a> (2022/06 - )</a></h3>
<p>A web scraper in <em>Rust</em> that scrapes recursively, at constant frequency
(requests per time), asynchronously.</p>
<p><a href="https://crates.io/crates/recursive_scraper"><img src="https://img.shields.io/crates/v/recursive_scraper" alt="recursive_scraper version" />
<img src="https://img.shields.io/crates/d/recursive_scraper" alt="recursive_scraper downloads" /></a></p>
<ul>
<li>Learned from the design mistakes in <a href="https://sichanghe.github.io/curriculum_vitae/work_experiences/index.html#ra-for-search-engine-research-project-202112---202305">the SSO scraper</a> and
chose elegant and maximally simple designs.</li>
<li>Implemented without using mutexes or channels.
Instead, used <a href="https://docs.rs/futures/latest/futures/stream/struct.FuturesUnordered.html"><code>FuturesUnordered</code></a> to queue
self-contained tasks.</li>
</ul>
<h3 id="other-happy-projects"><a class="header" href="#other-happy-projects">Other happy projects</a></h3>
<ul>
<li><a href="https://github.com/SichangHe#js-contribution-activity">Maintains and contributed to Open Source projects on
GitHub</a>.</li>
<li><a href="https://github.com/SichangHe/.config">Configuration files</a>.
<ul>
<li>Over 1000 lines of Lua for my modal editor Neovim and my tiling window
manager Yabai.</li>
<li>Configuration for Fish shell, Starship, Alacritty, and Karabiner.</li>
<li>Support my smooth terminal and keyboard driven workflow.</li>
</ul>
</li>
<li>Learned new programming languages on <a href="https://exercism.org/profiles/SichangHe">Exercism</a>.</li>
<li>Explored various operating systems.
<ul>
<li>Installed Windows 10 &amp; 11,
several Linux distributions such as Arch Linux, and FreeBSD,
on hardware, on Parallels Desktop, and on QEMU/KVM.</li>
<li>Built a Hackintosh on a ThinkPad, but did not have Wi-Fi.
Switched to QEMU/KVM instead.</li>
</ul>
</li>
<li>Explored various text editors such as IntelliJ and Doom Emacs.
Daily drove Visual Studio Code before switching to Neovim.</li>
</ul>
<h2 id="failed-projects"><a class="header" href="#failed-projects">Failed projects</a></h2>
<h3 id="academic-forum"><a class="header" href="#academic-forum">Academic forum</a></h3>
<p>I proposed to build <a href="https://github.com/SichangHe/prev_DKU_signature_work">a generic academic forum for my Signature Work</a>.
I planed to build a web server that would good fit academic discussions such as
for discussions in classes.</p>
<ul>
<li>Carefully studied various web frameworks in Ruby, Rust, JavaScript, Python,
and Elixir, and landed on Elixir Phoenix with Liveview.</li>
<li>Studied Elixir and read <a href="https://www.oreilly.com/library/view/functional-web-development/9781680505436/"><em>Functional Web Development with Elixir, OTP, and
Phoenix: Rethink the Modern Web App</em></a>.</li>
</ul>
<h4 id="reason-i-gave-up-on-the-academic-forum"><a class="header" href="#reason-i-gave-up-on-the-academic-forum">Reason I gave up on the academic forum</a></h4>
<ul>
<li>I could not find a mentor at DKU with the proper expertise in the field.</li>
<li>I found <a href="https://github.com/discourse/discourse">Discourse</a>, which has all the functionality I would build.</li>
<li>I decided to focus on the other two projects: <a href="../work_experiences/index.html#ra-for-federated-learning-research-project-202303---">FedCampus</a> and
<a href="../work_experiences/index.html#independent-network-research-project-202304---"><code>parse_rpsl_policy</code></a>.</li>
</ul>
<h3 id="forum-using-ruby-on-rails-202206---202208"><a class="header" href="#forum-using-ruby-on-rails-202206---202208">Forum using Ruby on Rails (2022/06 - 2022/08)</a></h3>
<p><a href="https://github.com/SichangHe/rails_forum">Forum</a> using Ruby on Rails and Hotwire.</p>
<ul>
<li>Deployed it on Heroku.</li>
<li>Developed features such as infinitely nested comments and MathJax support.</li>
</ul>
<h4 id="reason-for-the-failure-of-the-rails-forum"><a class="header" href="#reason-for-the-failure-of-the-rails-forum">Reason for the failure of the Rails forum</a></h4>
<p>I wanted to host this forum online as a community, as specified in
<a href="https://sichanghe.github.io/rails_forum_doctrine/">the doctrine</a>, but I eventually decided that the benefits cannot
justify the trouble.</p>
<ul>
<li>The &quot;magic&quot; and debugging complexity of the Rails project grew quadratically
as I added features by requiring more dependencies.
I later switched to prefer Elixir Phoenix instead of Ruby on Rails.</li>
<li>I did not find the environment to support the idea of a community forum.
For example, when <a href="https://github.com/SichangHe/dii">the project participated in DKU Innovation
Incubator</a>,
the judges believed that it cannot survive without creating paywalls.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../education/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../education/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
